upstream name-upstream {
        server 192.168.1.1:1234;
}

server {
        listen 80;

        server_name
                sub.domain.com
                sub
                ;

        location / {
                # set some headers and proxy stuff.
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;

                # include Host header
                proxy_set_header Host $http_host;

                # proxy request to backend server
                proxy_pass http://name-upstream;
        }
}